appdynamics.rest.uri.title=AppDynamics REST uri
appdynamics.rest.uri.description=URI to the REST interface of the AppDynamics Controller. By default \
  something like; http://host_name:8090/controller/

appdynamics.application.name.title=Application Name
appdynamics.application.name.description=Name of the application for which to retrieve the statistics. Multiple \
  applications can be registered in a single AppDynamics Controller, but only for one the data can be fetched.

performance.measurement.interval.title=Measurement Interval in minutes
performance.measurement.interval.description=Interval for measurements taken in a build, to divide the total build-time \
  in sections, ranging from 1 to 10 minutes

performance.threshold.title=Performance Threshold
performance.threshold.description=These thresholds provide the boundaries for when the build is marked as \
  'unstable' or 'failed'.

Thresholds=Thresholds
Unstable=Unstable
Failed=Failed
